PORT=3000

DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_NAME='garage'
DATABASE_USERNAME='root'
DATABASE_PORT=3306
DATABASE_PASSWORD=

TYPEORM_ENTITIES='dist/modules/**/entity/*.entity{.ts,.js}'
TYPEORM_SUBSCRIBERS='dist/common/subscribers/*{.ts,.js}'